kebabCasedName = ihmc-manipulation-planning
pascalCasedName = IHMCManipulationPlanning
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false