kebabCasedName = ihmc-whole-body-controller
pascalCasedName = IHMCWholeBodyController
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false