kebabCasedName = ihmc-avatar-interfaces
pascalCasedName = IHMCAvatarInterfaces
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false