kebabCasedName = ihmc-robot-data-visualizer
pascalCasedName = IHMCRobotDataVisualizer
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false