kebabCasedName = ihmc-java-toolkit
pascalCasedName = IHMCJavaToolkit
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false