kebabCasedName = ihmc-communication
pascalCasedName = IHMCCommunication
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false