kebabCasedName = ihmc-perception
pascalCasedName = IHMCPerception
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false