kebabCasedName = ihmc-model-file-loader
pascalCasedName = IHMCModelFileLoader
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false