kebabCasedName = ihmc-footstep-planning
pascalCasedName = IHMCFootstepPlanning
extraSourceSets = ["test", "visualizers"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false