kebabCasedName = ihmc-robot-models
pascalCasedName = IHMCRobotModels
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false