kebabCasedName = robot-environment-awareness
pascalCasedName = RobotEnvironmentAwareness
extraSourceSets = ["test", "visualizers", "application"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false