kebabCasedName = ihmc-system-identification
pascalCasedName = IHMCSystemIdentification
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false