kebabCasedName = ihmc-common-walking-control-modules
pascalCasedName = IHMCCommonWalkingControlModules
extraSourceSets = ["test", "visualizers"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false