kebabCasedName = ihmc-simulation-toolkit
pascalCasedName = IHMCSimulationToolkit
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false