kebabCasedName = ihmc-state-estimation
pascalCasedName = IHMCStateEstimation
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false