kebabCasedName = simulation-construction-set-tools
pascalCasedName = SimulationConstructionSetTools
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false