kebabCasedName = ihmc-robotics-toolkit
pascalCasedName = IHMCRoboticsToolkit
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false