kebabCasedName = robotiq-hand-drivers
pascalCasedName = RobotiqHandDrivers
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false