kebabCasedName = ihmc-humanoid-robotics
pascalCasedName = IHMCHumanoidRobotics
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false