kebabCasedName = ihmc-parameter-optimization
pascalCasedName = IHMCParameterOptimization
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false