kebabCasedName = ihmc-humanoid-behaviors
pascalCasedName = IHMCHumanoidBehaviors
extraSourceSets = ["test"]
publishMode = SNAPSHOT
groupDependencyVersion = source
depthFromWorkspaceDirectory = 2
excludeFromCompositeBuild = false